1. Array - strided
Small Array - S , strided D - 4 * S,  interleaved repetitions N - 600         
Average runtime (seconds) over 20 executions          

**** Machine - Junction , S - 2*1024*1024 (8 bytes) 
|------------------|----------|----------|---------|----------|--------|
| Iterations in S  | Implicit | Explicit | NTA - 0 | NTA - 32 | NTA 64 |
|------------------|----------|----------|---------|----------|--------|
| 4                |  4.64    |   4.04   | 4.16    | 4.80     | 4.04   |
|------------------|----------|----------|---------|----------|--------|
| 8                |  4.65    |   4.05   | 4.16    | 4.81     | 4.05   |
|------------------|----------|----------|---------|----------|--------|
| 32               |  4.73    |   4.11   | 4.22    | 4.88     | 4.11   |
|------------------|----------|----------|---------|----------|--------|
| 512              |  5.74    |   5.15   | 5.30    | 5.92     | 5.13   |
|------------------|----------|----------|---------|----------|--------|
| 1024             |  6.86    |   6.25   | 6.44    | 6.98     | 6.27   |
|------------------|----------|----------|---------|----------|--------|


**** Machine - Bluesky , S - 1232 * 1024 (8 bytes)
|------------------|----------|----------|---------|----------|--------|
|Iterations in S   | Implicit | Explicit | NTA - 0 | NTA - 32 | NTA 64 |
|------------------|----------|----------|---------|----------|--------|
| 4                |  2.50    | 2.55     |  2.53   | 2.70     | 2.73   |
|------------------|----------|----------|---------|----------|--------|
| 32               |  2.65    | 2.64     |  2.64   | 2.81     | 2.87   |
|------------------|----------|----------|---------|----------|--------|
| 512              |  4.60    | 4.69     |  4.69   | 4.83     | 4.92   |
|------------------|----------|----------|---------|----------|--------|
| 1024             |  6.73    | 6.73     |  6.77   | 7.01     | 7.00   |
|------------------|----------|----------|---------|----------|--------|


2. Array - linked list
Small Array - S , list D - {1, 1/2} * S * 8,  interleaved repetitions N - 400      
Average runtime (seconds) over 20 executions      

**** Machine - Junction , S - 2*1024*1024 (8 bytes) 
|--------------------------|-------------|------------|-------------|
| List-Element-            | NO_PREFETCH | PREFETCH_T0| PREFETCH_NTA| 
| Count_Iterations-in-S    |             |            |             | 
|--------------------------|-------------|------------|-------------|
|   half_loop8             |    5.63     |  5.43      |   5.36      |
|--------------------------|-------------|------------|-------------|
|   half_loop256           |    6.01     |  6.00      |   5.83      |
|--------------------------|-------------|------------|-------------|
|   half_loop1024          |    7.27     |  7.16      |   7.37      |
|--------------------------|-------------|------------|-------------|
|   full_loop8             |    11.05    |  10.91     |   10.83     |
|--------------------------|-------------|------------|-------------|
|   full_loop256           |    11.53    |  11.34     |   11.35     |
|--------------------------|-------------|------------|-------------|
|   full_1024              |    13.11    |  12.86     |   12.81     |
|--------------------------|-------------|------------|-------------|


**** Machine - Bluesky  , S - 1232*1024 (8 bytes) 
|--------------------------|-------------|------------|-------------|
| List-Element-            | NO_PREFETCH | PREFETCH_T0| PREFETCH_NTA| 
| Count_Iterations-in-S    |             |            |             | 
|--------------------------|-------------|------------|-------------|
|   half_loop32            |    2.34     |  2.27      |   2.84      |
|--------------------------|-------------|------------|-------------|
|   half_loop512           |    4.35     |  4.47      |   4.86      |
|--------------------------|-------------|------------|-------------|
|   half_loop1024          |    6.57     |  6.40      |   6.95      |
|--------------------------|-------------|------------|-------------|
|   full_loop32            |    4.60     |  4.54      |   5.64      |
|--------------------------|-------------|------------|-------------|
|   full_loop512           |    6.78     |  6.72      |   7.83      |
|--------------------------|-------------|------------|-------------|
|   full_1024              |    9.08     |  8.85      |   9.63      |
|--------------------------|-------------|------------|-------------|
