 Samples |	Source code & Disassembly of y-7nop for cpu/event=0xd0,umask=0x81/upp (5006 samples)
----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	0000000000400547 <f1>:
         :	f1():
       0 :	  400547:       push   %rbp
       0 :	  400548:       mov    %rsp,%rbp
       0 :	  40054b:       mov    %rdi,-0x18(%rbp)
       0 :	  40054f:       mov    %rsi,-0x20(%rbp)
       0 :	  400553:       movl   $0x1,-0x4(%rbp)
       0 :	  40055a:       movq   $0x0,-0x10(%rbp)
       0 :	  400562:       jmp    4005bc <f1+0x75>
     267 :	  400564:       negl   -0x4(%rbp)
     670 :	  40056e:       mov    -0x10(%rbp),%rax
       0 :	  400579:       lea    0x0(,%rax,4),%rdx
     173 :	  400588:       mov    -0x18(%rbp),%rax
       0 :	  400593:       add    %rax,%rdx
    1609 :	  40059d:       mov    -0x4(%rbp),%eax
       0 :	  4005a7:       mov    %eax,(%rdx)
     881 :	  4005b0:       addq   $0x1,-0x10(%rbp)
       2 :	  4005bc:       mov    -0x10(%rbp),%rax
    1404 :	  4005c7:       cmp    -0x20(%rbp),%rax
       0 :	  4005d2:       jb     400564 <f1+0x1d>
       0 :	  4005db:       pop    %rbp
       0 :	  4005e3:       retq
 Samples |	Source code & Disassembly of y-7nop for cpu/event=0xd0,umask=0x81/upp (5724 samples)
----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	00000000004005e4 <f2>:
         :	f2():
       0 :	  4005e4:       push   %rbp
       0 :	  4005e5:       mov    %rsp,%rbp
       0 :	  4005e8:       mov    %rdi,-0x18(%rbp)
       0 :	  4005ec:       mov    %rsi,-0x20(%rbp)
       0 :	  4005f0:       mov    %rdx,-0x28(%rbp)
       0 :	  4005f4:       movq   $0x1,-0x8(%rbp)
       0 :	  4005fc:       jmp    40067a <f2+0x96>
       4 :	  4005fe:       mov    -0x8(%rbp),%rax
       0 :	  400609:       lea    0x0(,%rax,4),%rdx
      14 :	  400618:       mov    -0x20(%rbp),%rax
       0 :	  400623:       add    %rdx,%rax
      16 :	  40062d:       mov    -0x8(%rbp),%rdx
       0 :	  400638:       lea    0x0(,%rdx,4),%rcx
    5674 :	  400647:       mov    -0x18(%rbp),%rdx
       0 :	  400652:       add    %rcx,%rdx
       7 :	  40065c:       mov    (%rax),%eax
       0 :	  400665:       mov    %eax,(%rdx)
       2 :	  40066e:       addq   $0x1,-0x8(%rbp)
       4 :	  40067a:       mov    -0x28(%rbp),%rax
       0 :	  400685:       sub    $0x1,%rax
       3 :	  400690:       cmp    %rax,-0x8(%rbp)
       0 :	  40069b:       jb     4005fe <f2+0x1a>
       0 :	  4006a8:       pop    %rbp
       0 :	  4006b0:       retq
