 Samples |	Source code & Disassembly of x-4nop for mem_inst_retired.all_loads:upp (5008 samples)
-----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	0000000000400547 <f1>:
         :	f1():
       0 :	  400547:       push   %rbp
       0 :	  400548:       mov    %rsp,%rbp
       0 :	  40054b:       mov    %rdi,-0x18(%rbp)
       0 :	  40054f:       mov    %rsi,-0x20(%rbp)
       0 :	  400553:       movl   $0x1,-0x4(%rbp)
       0 :	  40055a:       movq   $0x0,-0x10(%rbp)
       0 :	  400562:       jmp    4005a4 <f1+0x5d>
      58 :	  400564:       negl   -0x4(%rbp)
       7 :	  40056b:       mov    -0x10(%rbp),%rax
       0 :	  400573:       lea    0x0(,%rax,4),%rdx
      63 :	  40057f:       mov    -0x18(%rbp),%rax
       0 :	  400587:       add    %rax,%rdx
      63 :	  40058e:       mov    -0x4(%rbp),%eax
       0 :	  400595:       mov    %eax,(%rdx)
     227 :	  40059b:       addq   $0x1,-0x10(%rbp)
    4582 :	  4005a4:       mov    -0x10(%rbp),%rax
       8 :	  4005ac:       cmp    -0x20(%rbp),%rax
       0 :	  4005b4:       jb     400564 <f1+0x1d>
       0 :	  4005ba:       pop    %rbp
       0 :	  4005bb:       retq
 Samples |	Source code & Disassembly of x-4nop for mem_inst_retired.all_loads:upp (5007 samples)
-----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	00000000004005bc <f2>:
         :	f2():
       0 :	  4005bc:       push   %rbp
       0 :	  4005bd:       mov    %rsp,%rbp
       0 :	  4005c0:       mov    %rdi,-0x18(%rbp)
       0 :	  4005c4:       mov    %rsi,-0x20(%rbp)
       0 :	  4005c8:       movl   $0x0,-0x4(%rbp)
       0 :	  4005cf:       movq   $0x0,-0x10(%rbp)
       0 :	  4005d7:       jmp    400612 <f2+0x56>
     169 :	  4005d9:       mov    -0x10(%rbp),%rax
       0 :	  4005e1:       lea    0x0(,%rax,4),%rdx
     163 :	  4005ed:       mov    -0x18(%rbp),%rax
       0 :	  4005f5:       add    %rdx,%rax
     199 :	  4005fc:       mov    (%rax),%eax
       0 :	  400602:       add    %eax,-0x4(%rbp)
    2170 :	  400609:       addq   $0x1,-0x10(%rbp)
     200 :	  400612:       mov    -0x10(%rbp),%rax
    2106 :	  40061a:       cmp    -0x20(%rbp),%rax
       0 :	  400622:       jb     4005d9 <f2+0x1d>
       0 :	  400627:       mov    -0x4(%rbp),%eax
       0 :	  40062a:       pop    %rbp
       0 :	  40062b:       retq
