 Samples |	Source code & Disassembly of y-3nop for mem_inst_retired.all_loads:upp (5006 samples)
-----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	0000000000400547 <f1>:
         :	f1():
       0 :	  400547:       push   %rbp
       0 :	  400548:       mov    %rsp,%rbp
       0 :	  40054b:       mov    %rdi,-0x18(%rbp)
       0 :	  40054f:       mov    %rsi,-0x20(%rbp)
       0 :	  400553:       movl   $0x1,-0x4(%rbp)
       0 :	  40055a:       movq   $0x0,-0x10(%rbp)
       0 :	  400562:       jmp    40059c <f1+0x55>
     810 :	  400564:       negl   -0x4(%rbp)
     586 :	  40056a:       mov    -0x10(%rbp),%rax
       0 :	  400571:       lea    0x0(,%rax,4),%rdx
     697 :	  40057c:       mov    -0x18(%rbp),%rax
       0 :	  400583:       add    %rax,%rdx
     721 :	  400589:       mov    -0x4(%rbp),%eax
       0 :	  40058f:       mov    %eax,(%rdx)
     430 :	  400594:       addq   $0x1,-0x10(%rbp)
     748 :	  40059c:       mov    -0x10(%rbp),%rax
    1014 :	  4005a3:       cmp    -0x20(%rbp),%rax
       0 :	  4005aa:       jb     400564 <f1+0x1d>
       0 :	  4005af:       pop    %rbp
       0 :	  4005b3:       retq
 Samples |	Source code & Disassembly of y-3nop for mem_inst_retired.all_loads:upp (5722 samples)
-----------------------------------------------------------------------------------------------------
         :
         :
         :
         :	Disassembly of section .text:
         :
         :	00000000004005b4 <f2>:
         :	f2():
       0 :	  4005b4:       push   %rbp
       0 :	  4005b5:       mov    %rsp,%rbp
       0 :	  4005b8:       mov    %rdi,-0x18(%rbp)
       0 :	  4005bc:       mov    %rsi,-0x20(%rbp)
       0 :	  4005c0:       mov    %rdx,-0x28(%rbp)
       0 :	  4005c4:       movq   $0x1,-0x8(%rbp)
       0 :	  4005cc:       jmp    40061e <f2+0x6a>
     416 :	  4005ce:       mov    -0x8(%rbp),%rax
       0 :	  4005d5:       lea    0x0(,%rax,4),%rdx
     536 :	  4005e0:       mov    -0x20(%rbp),%rax
       0 :	  4005e7:       add    %rdx,%rax
     873 :	  4005ed:       mov    -0x8(%rbp),%rdx
       0 :	  4005f4:       lea    0x0(,%rdx,4),%rcx
     913 :	  4005ff:       mov    -0x18(%rbp),%rdx
       0 :	  400606:       add    %rcx,%rdx
     590 :	  40060c:       mov    (%rax),%eax
       0 :	  400611:       mov    %eax,(%rdx)
     562 :	  400616:       addq   $0x1,-0x8(%rbp)
     582 :	  40061e:       mov    -0x28(%rbp),%rax
       0 :	  400625:       sub    $0x1,%rax
    1250 :	  40062c:       cmp    %rax,-0x8(%rbp)
       0 :	  400633:       jb     4005ce <f2+0x1a>
       0 :	  400638:       pop    %rbp
       0 :	  40063c:       retq
